<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        /* * {
            box-sizing: border-box;
        } */

        body {
            background-color: green;
            background-image: linear-gradient(to right, #23ABF2, #F69873);
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h3 {
            color: darkgoldenrod;
            margin: 0;
        }

        img {
            margin-right: 5px;
            /* width: 33%; */
            height: 300px;
            /* float: left; */
        }

        .main__images {
            display: flex;
            justify-content: space-around;
        }

        figcaption {
            font-size: 20px;
            color: red;

        }
        .carousel-item{
            width: 50;
            height: 50;
        }
    </style>
    <link rel="icon" type="image/png" href="images/icon.png">
    <title>Hobby</title>
</head>

<body>
    <header>
        <i>
            <h1>
                Вітаю на особистому сайті!
            </h1>
            <h2>
                Хочу розсказати про свої захоплення ..
            </h2>
            <hr>
            <h3 style="border-bottom: 10px; background-color: #fff; margin: 0;">
                .. це маленькі рибки
            </h3>
            <hr>
        </i>

    </header>
  
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="text-center">
                <img src="1.jfif" class="rounded" alt="...">
              </div>
          </div>
          <div class="carousel-item">
            <div class="text-center">
                <img src="2.png" class="rounded" alt="...">
              </div>
          </div>
          <div class="carousel-item">
            <div class="text-center">
                <img src="3.png" class="rounded" alt="...">
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 
       



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <script>
            var myCarousel = document.querySelector('#myCarousel')
var carousel = new bootstrap.Carousel(myCarousel, {
  interval: 2000,
  wrap: false
})
        </script>
         
</body>

</html>